In [142]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [143]:
train = pd.read_csv('train_MpHjUjU.csv')
train.head()

,MMM-YY,Emp_ID,Age,Gender,City,Education_Level,Salary,Dateofjoining,LastWorkingDate,Joining Designation,Designation,Total Business Value,Quarterly Rating
0,2016-01-01,1,28,Male,C23,Master,57387,2015-12-24,NaN,1,1,2381060,2
1,2016-02-01,1,28,Male,C23,Master,57387,2015-12-24,NaN,1,1,-665480,2
2,2016-03-01,1,28,Male,C23,Master,57387,2015-12-24,2016-03-11,1,1,0,2
3,2017-11-01,2,31,Male,C7,Master,67016,2017-11-06,NaN,2,2,0,1
4,2017-12-01,2,31,Male,C7,Master,67016,2017-11-06,NaN,2,2,0,1

In [144]:
train.shape

(19104, 13)

In [145]:
train.describe(include= 'all')

,MMM-YY,Emp_ID,Age,Gender,City,Education_Level,Salary,Dateofjoining,LastWorkingDate,Joining Designation,Designation,Total Business Value,Quarterly Rating
count,19104,19104.000000,19104.000000,19104,19104,19104,19104.000000,19104,1616,19104.000000,19104.000000,1.910400e+04,19104.000000
unique,24,NaN,NaN,2,29,3,NaN,869,493,NaN,NaN,NaN,NaN
top,2016-01-01,NaN,NaN,Male,C20,Bachelor,NaN,2012-07-23,2017-07-29,NaN,NaN,NaN,NaN
freq,1022,NaN,NaN,11103,1008,6864,NaN,192,70,NaN,NaN,NaN,NaN
mean,NaN,1415.591133,34.650283,NaN,NaN,NaN,65652.025126,NaN,NaN,1.690536,2.252670,5.716621e+05,2.008899
std,NaN,810.705321,6.264471,NaN,NaN,NaN,30914.515344,NaN,NaN,0.836984,1.026512,1.128312e+06,1.009832
min,NaN,1.000000,21.000000,NaN,NaN,NaN,10747.000000,NaN,NaN,1.000000,1.000000,-6.000000e+06,1.000000
25%,NaN,710.000000,30.000000,NaN,NaN,NaN,42383.000000,NaN,NaN,1.000000,1.000000,0.000000e+00,1.000000
50%,NaN,1417.000000,34.000000,NaN,NaN,NaN,60087.000000,NaN,NaN,1.000000,2.000000,2.500000e+05,2.000000
75%,NaN,2137.000000,39.000000,NaN,NaN,NaN,83969.000000,NaN,NaN,2.000000,3.000000,6.997000e+05,3.000000
max,NaN,2788.000000,58.000000,NaN,NaN,NaN,188418.000000,NaN,NaN,5.000000,5.000000,3.374772e+07,4.000000

In [146]:
train.isnull().sum()

MMM-YY                      0
Emp_ID                      0
Age                         0
Gender                      0
City                        0
Education_Level             0
Salary                      0
Dateofjoining               0
LastWorkingDate         17488
Joining Designation         0
Designation                 0
Total Business Value        0
Quarterly Rating            0
dtype: int64

In [147]:
train.duplicated().sum()

0

In [148]:
test = pd.read_csv('test_hXY9mYw.csv')
test.head()

   Emp_ID
0     394
1     173
2    1090
3     840
4     308

In [149]:
test.shape

(741, 1)

In [150]:
train[train['Emp_ID'] == 6]

,MMM-YY,Emp_ID,Age,Gender,City,Education_Level,Salary,Dateofjoining,LastWorkingDate,Joining Designation,Designation,Total Business Value,Quarterly Rating
13,2017-08-01,6,31,Female,C11,Bachelor,78728,2017-07-31,NaN,3,3,0,1
14,2017-09-01,6,31,Female,C11,Bachelor,78728,2017-07-31,NaN,3,3,0,1
15,2017-10-01,6,31,Female,C11,Bachelor,78728,2017-07-31,NaN,3,3,0,2
16,2017-11-01,6,31,Female,C11,Bachelor,78728,2017-07-31,NaN,3,3,1265000,2
17,2017-12-01,6,31,Female,C11,Bachelor,78728,2017-07-31,NaN,3,3,0,2

In [151]:
train['Emp_ID'].nunique()

2381

In [152]:
train['Salary_Change'] = train.groupby('Emp_ID')['Salary'].diff().gt(0)

In [153]:
train['MMM-YY'] = pd.to_datetime(train['MMM-YY'])
train['LastWorkingDate'] = pd.to_datetime(train['LastWorkingDate'])
train['Dateofjoining'] = pd.to_datetime(train['Dateofjoining'])

In [154]:
(train['MMM-YY'] - train['Dateofjoining']) // np.timedelta64(1, 'M')

0        0
1        1
2        2
3       -1
4        0
        ..
19099    1
19100    2
19101    3
19102    4
19103    5
Length: 19104, dtype: int64

In [155]:
train['Employed_Time'] = (train['MMM-YY'] - train['Dateofjoining']) // np.timedelta64(1, 'M')

In [156]:
np.where(train['Employed_Time'] < 0, 0, train['Employed_Time'])

array([0, 1, 2, ..., 3, 4, 5], dtype=int64)

In [157]:
train['Employed_Time'] = np.where(train['Employed_Time'] < 0, 0, train['Employed_Time'])

In [158]:
train['Designation_change'] = train['Designation'] - train['Joining Designation']

train['Rating_Increased'] = train.groupby('Emp_ID')['Quarterly Rating'].diff().agg(lambda x: 1 if x > 0 else 0)

train['Rating_Change'] = train.groupby('Emp_ID')['Quarterly Rating'].diff().agg(lambda x: 1 if x > 0 else (0 if x==0 else -1))

train['Rating_Decreased']= train.groupby('Emp_ID')['Quarterly Rating'].diff().agg(lambda x: 1 if x < 0 else 0)

In [159]:
employed_time = train.groupby(by = 'Emp_ID', axis = 0)['Employed_Time'].max().reset_index()
employed_time.head()

   Emp_ID  Employed_Time
0       1              2
1       2              0
2       4              3
3       5              1
4       6              4

In [160]:
rating_avg = train.groupby(by = 'Emp_ID', axis = 0).mean()['Quarterly Rating']
rating_avg = rating_avg.reset_index()
rating_avg.head()

   Emp_ID  Quarterly Rating
0       1               2.0
1       2               1.0
2       4               1.0
3       5               1.0
4       6               1.6

In [161]:
business_value = train.groupby(by = 'Emp_ID', axis = 0).mean()['Total Business Value'].reset_index()
business_value.head()

   Emp_ID  Total Business Value
0       1              571860.0
1       2                   0.0
2       4               70000.0
3       5               40120.0
4       6              253000.0

In [162]:
age = train.groupby(by = 'Emp_ID', axis = 0)['Age'].max().reset_index()
age.head()

   Emp_ID  Age
0       1   28
1       2   31
2       4   43
3       5   29
4       6   31

In [163]:
salary = train.groupby(by = 'Emp_ID', axis = 0)['Salary'].max().reset_index()
salary.head()

   Emp_ID  Salary
0       1   57387
1       2   67016
2       4   65603
3       5   46368
4       6   78728

In [164]:
gender = train.groupby(by = 'Emp_ID', axis = 0)['Gender'].agg(lambda x:x.value_counts().index[0]).reset_index()
gender.head()

   Emp_ID  Gender
0       1    Male
1       2    Male
2       4    Male
3       5    Male
4       6  Female

city = train.groupby(by = 'Emp_ID', axis = 0)['City'].agg(lambda x:x.value_counts().index[0]).reset_index()
city.head()

In [165]:
education = train.groupby(by = 'Emp_ID', axis = 0)['Education_Level'].agg(lambda x:x.value_counts().index[0]).reset_index()
education.head()

   Emp_ID Education_Level
0       1          Master
1       2          Master
2       4          Master
3       5         College
4       6        Bachelor

In [166]:
joining_desg = train.groupby(by = 'Emp_ID', axis = 0)['Joining Designation'].min().reset_index()
joining_desg.head()

   Emp_ID  Joining Designation
0       1                    1
1       2                    2
2       4                    2
3       5                    1
4       6                    3

In [167]:
designation = train.groupby(by = 'Emp_ID', axis = 0)['Designation'].min().reset_index()
designation.head()

   Emp_ID  Designation
0       1            1
1       2            2
2       4            2
3       5            1
4       6            3

In [168]:
from functools import reduce

In [169]:
df = reduce(lambda x,y: pd.merge(x,y, on='Emp_ID', how='inner'), [rating_avg, business_value, age, salary, gender, education,
                                                                 joining_desg, designation, employed_time])

In [170]:
df['Designation_change'] = df['Designation']-df['Joining Designation']

In [171]:
df.head()

,Emp_ID,Quarterly Rating,Total Business Value,Age,Salary,Gender,Education_Level,Joining Designation,Designation,Employed_Time,Designation_change
0,1,2.0,571860.0,28,57387,Male,Master,1,1,2,0
1,2,1.0,0.0,31,67016,Male,Master,2,2,0,0
2,4,1.0,70000.0,43,65603,Male,Master,2,2,3,0
3,5,1.0,40120.0,29,46368,Male,College,1,1,1,0
4,6,1.6,253000.0,31,78728,Female,Bachelor,3,3,4,0

In [172]:
df.shape

(2381, 11)

In [173]:
df[df['Total Business Value'] == 0]

,Emp_ID,Quarterly Rating,Total Business Value,Age,Salary,Gender,Education_Level,Joining Designation,Designation,Employed_Time,Designation_change
1,2,1.0,0.0,31,67016,Male,Master,2,2,0,0
5,8,1.0,0.0,34,70656,Male,College,3,3,1,0
6,11,1.0,0.0,28,42172,Female,Master,1,1,0,0
9,14,1.0,0.0,39,19734,Female,College,3,3,1,0
12,18,1.0,0.0,27,31631,Female,Bachelor,1,1,3,0
...,...,...,...,...,...,...,...,...,...,...,...
2371,2776,1.0,0.0,27,54397,Female,Bachelor,2,2,2,0
2372,2778,1.0,0.0,35,50180,Male,Master,2,2,0,0
2373,2779,1.0,0.0,28,95133,Male,College,3,3,0,0
2375,2782,1.0,0.0,26,29582,Male,Bachelor,1,1,2,0
2377,2785,1.0,0.0,34,12105,Female,College,1,1,1,0

In [174]:
df[df['Emp_ID'] == 1090]

,Emp_ID,Quarterly Rating,Total Business Value,Age,Salary,Gender,Education_Level,Joining Designation,Designation,Employed_Time,Designation_change
925,1090,2.75,2.099270e+06,39,96750,Male,College,2,4,77,2

In [175]:
newtrain = train.copy()
newtrain['LastWorkingDate'] = newtrain['LastWorkingDate'].fillna(0)
b = newtrain[newtrain['LastWorkingDate'] != 0]
b.head()

,MMM-YY,Emp_ID,Age,Gender,City,Education_Level,Salary,Dateofjoining,LastWorkingDate,Joining Designation,Designation,Total Business Value,Quarterly Rating,Salary_Change,Employed_Time,Designation_change
2,2016-03-01,1,28,Male,C23,Master,57387,2015-12-24,2016-03-11 00:00:00,1,1,0,2,False,2,0
9,2017-04-01,4,43,Male,C13,Master,65603,2016-12-07,2017-04-27 00:00:00,2,2,0,1,False,3,0
12,2016-03-01,5,29,Male,C9,College,46368,2016-01-09,2016-03-07 00:00:00,1,1,0,1,False,1,0
20,2017-11-01,8,34,Male,C2,College,70656,2017-09-19,2017-11-15 00:00:00,3,3,0,1,False,1,0
27,2016-12-01,12,35,Male,C23,Master,28116,2016-06-29,2016-12-21 00:00:00,1,1,0,1,False,5,0

In [176]:
b['Emp_ID'].nunique()

1616

In [177]:
b.shape

(1616, 16)

In [178]:
test.head()

   Emp_ID
0     394
1     173
2    1090
3     840
4     308

In [179]:
demo = reduce(lambda x,y: pd.merge(x,y, on='Emp_ID', how='inner'), [b, test])
demo.head()

Empty DataFrame
Columns: [MMM-YY, Emp_ID, Age, Gender, City, Education_Level, Salary, Dateofjoining, LastWorkingDate, Joining Designation, Designation, Total Business Value, Quarterly Rating, Salary_Change, Employed_Time, Designation_change]
Index: []

In [180]:
demo.shape

(0, 16)

Hence in the test data, we don't have employee id who has left the company from train data

In [181]:
test[test['Emp_ID'] == 34]

Empty DataFrame
Columns: [Emp_ID]
Index: []

In [182]:
df['Target'] = [1 if x == 0 else 0 for x in df['Total Business Value']]

In [183]:
df.head()

,Emp_ID,Quarterly Rating,Total Business Value,Age,Salary,Gender,Education_Level,Joining Designation,Designation,Employed_Time,Designation_change,Target
0,1,2.0,571860.0,28,57387,Male,Master,1,1,2,0,0
1,2,1.0,0.0,31,67016,Male,Master,2,2,0,0,1
2,4,1.0,70000.0,43,65603,Male,Master,2,2,3,0,0
3,5,1.0,40120.0,29,46368,Male,College,1,1,1,0,0
4,6,1.6,253000.0,31,78728,Female,Bachelor,3,3,4,0,0

In [184]:
test.head()

   Emp_ID
0     394
1     173
2    1090
3     840
4     308

In [185]:
demo1 = reduce(lambda x,y: pd.merge(x,y, on='Emp_ID', how='inner'), [df, test])
demo1.head()

,Emp_ID,Quarterly Rating,Total Business Value,Age,Salary,Gender,Education_Level,Joining Designation,Designation,Employed_Time,Designation_change,Target
0,2,1.00,0.000000e+00,31,67016,Male,Master,2,2,0,0,1
1,6,1.60,2.530000e+05,31,78728,Female,Bachelor,3,3,4,0,0
2,11,1.00,0.000000e+00,28,42172,Female,Master,1,1,0,0,1
3,14,1.00,0.000000e+00,39,19734,Female,College,3,3,1,0,1
4,25,3.75,1.514630e+06,31,102077,Male,Bachelor,1,3,37,2,0

In [186]:
demo1.shape

(741, 12)

In [187]:
demo1 = demo1.drop(['Quarterly Rating', 'Total Business Value', 'Age', 'Salary', 'Gender', 'Employed_Time' ,'Education_Level', 'Joining Designation', 'Designation', 'Designation_change'],axis = 1)
demo1.head()

   Emp_ID  Target
0       2       1
1       6       0
2      11       1
3      14       1
4      25       0

In [56]:
demo1.to_csv('Sol1.csv', index = False)