In [163]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [164]:
train = pd.read_csv('Train.csv')
train.head()

   Patient_ID  Health_Camp_ID Registration_Date  Var1  Var2  Var3  Var4  Var5
0      489652            6578         10-Sep-05     4     0     0     0     2
1      507246            6578         18-Aug-05    45     5     0     0     7
2      523729            6534         29-Apr-06     0     0     0     0     0
3      524931            6535         07-Feb-04     0     0     0     0     0
4      521364            6529         28-Feb-06    15     1     0     0     7

In [165]:
test = pd.read_csv('test_l0Auv8Q.csv')
test.head()

   Patient_ID  Health_Camp_ID Registration_Date  Var1  Var2  Var3  Var4  Var5
0      505701            6548         21-May-06     1     0     0     0     2
1      500633            6584         02-Jun-06     0     0     0     0     0
2      506945            6582         10-Aug-06     0     0     0     0     0
3      497447            6551         27-Aug-06     0     0     0     0     0
4      496446            6533         19-Sep-06     0     0     0     0     0

In [166]:
train.shape

(75278, 8)

In [167]:
test.shape

(35249, 8)

In [168]:
health_camp = pd.read_csv('Health_Camp_Detail.csv')
health_camp.head()

   Health_Camp_ID Camp_Start_Date Camp_End_Date Category1 Category2  Category3
0            6560       16-Aug-03     20-Aug-03     First         B          2
1            6530       16-Aug-03     28-Oct-03     First         C          2
2            6544       03-Nov-03     15-Nov-03     First         F          1
3            6585       22-Nov-03     05-Dec-03     First         E          2
4            6561       30-Nov-03     18-Dec-03     First         E          1

In [169]:
patient_profile = pd.read_csv('Patient_Profile.csv')
patient_profile.head()

,Patient_ID,Online_Follower,LinkedIn_Shared,Twitter_Shared,Facebook_Shared,Income,Education_Score,Age,First_Interaction,City_Type,Employer_Category
0,516956,0,0,0,0,1,90,39,18-Jun-03,NaN,Software Industry
1,507733,0,0,0,0,1,None,40,20-Jul-03,H,Software Industry
2,508307,0,0,0,0,3,87,46,02-Nov-02,D,BFSI
3,512612,0,0,0,0,1,75,47,02-Nov-02,D,Education
4,521075,0,0,0,0,3,None,80,24-Nov-02,H,Others

In [170]:
first_health = pd.read_csv('First_Health_Camp_Attended.csv')
first_health.head()

   Patient_ID  Health_Camp_ID  Donation  Health_Score  Unnamed: 4
0      506181            6560        40      0.439024         NaN
1      494977            6560        20      0.097561         NaN
2      518680            6560        10      0.048780         NaN
3      509916            6560        30      0.634146         NaN
4      488006            6560        20      0.024390         NaN

In [171]:
second_health = pd.read_csv('Second_Health_Camp_Attended.csv')
second_health.head()

   Patient_ID  Health_Camp_ID  Health Score
0      526631            6536      0.875136
1      509122            6536      0.755700
2      498864            6536      0.673181
3      515398            6536      0.722041
4      504624            6536      0.464712

In [172]:
third_health = pd.read_csv('Third_Health_Camp_Attended.csv')
third_health.head()

,Patient_ID,Health_Camp_ID,Number_of_stall_visited,Last_Stall_Visited_Number
0,517875,6527,3,1
1,504692,6578,1,1
2,504692,6527,3,1
3,493167,6527,4,4
4,510954,6528,2,2

In [173]:
train = train.merge(first_health, on = ['Patient_ID', 'Health_Camp_ID'], how = 'left')
test = test.merge(first_health, on = ['Patient_ID', 'Health_Camp_ID'], how = 'left')

In [174]:
train.head()

,Patient_ID,Health_Camp_ID,Registration_Date,Var1,Var2,Var3,Var4,Var5,Donation,Health_Score,Unnamed: 4
0,489652,6578,10-Sep-05,4,0,0,0,2,NaN,NaN,NaN
1,507246,6578,18-Aug-05,45,5,0,0,7,NaN,NaN,NaN
2,523729,6534,29-Apr-06,0,0,0,0,0,NaN,NaN,NaN
3,524931,6535,07-Feb-04,0,0,0,0,0,NaN,NaN,NaN
4,521364,6529,28-Feb-06,15,1,0,0,7,NaN,NaN,NaN

In [175]:
test.head()

,Patient_ID,Health_Camp_ID,Registration_Date,Var1,Var2,Var3,Var4,Var5,Donation,Health_Score,Unnamed: 4
0,505701,6548,21-May-06,1,0,0,0,2,NaN,NaN,NaN
1,500633,6584,02-Jun-06,0,0,0,0,0,NaN,NaN,NaN
2,506945,6582,10-Aug-06,0,0,0,0,0,NaN,NaN,NaN
3,497447,6551,27-Aug-06,0,0,0,0,0,NaN,NaN,NaN
4,496446,6533,19-Sep-06,0,0,0,0,0,NaN,NaN,NaN

In [176]:
train = train.merge(second_health, on = ['Patient_ID', 'Health_Camp_ID'], how = 'left')
test = test.merge(second_health, on = ['Patient_ID', 'Health_Camp_ID'], how = 'left')

In [177]:
train = train.merge(third_health, on = ['Patient_ID', 'Health_Camp_ID'], how = 'left')
test = test.merge(third_health, on = ['Patient_ID', 'Health_Camp_ID'], how = 'left')

In [178]:
train.head()

,Patient_ID,Health_Camp_ID,Registration_Date,Var1,Var2,Var3,Var4,Var5,Donation,Health_Score,Unnamed: 4,Health Score,Number_of_stall_visited,Last_Stall_Visited_Number
0,489652,6578,10-Sep-05,4,0,0,0,2,NaN,NaN,NaN,NaN,2.0,1.0
1,507246,6578,18-Aug-05,45,5,0,0,7,NaN,NaN,NaN,NaN,NaN,NaN
2,523729,6534,29-Apr-06,0,0,0,0,0,NaN,NaN,NaN,0.402054,NaN,NaN
3,524931,6535,07-Feb-04,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,521364,6529,28-Feb-06,15,1,0,0,7,NaN,NaN,NaN,0.845597,NaN,NaN

In [179]:
test.head()

,Patient_ID,Health_Camp_ID,Registration_Date,Var1,Var2,Var3,Var4,Var5,Donation,Health_Score,Unnamed: 4,Health Score,Number_of_stall_visited,Last_Stall_Visited_Number
0,505701,6548,21-May-06,1,0,0,0,2,NaN,NaN,NaN,NaN,NaN,NaN
1,500633,6584,02-Jun-06,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,506945,6582,10-Aug-06,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,497447,6551,27-Aug-06,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,496446,6533,19-Sep-06,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [180]:
train = train.merge(health_camp, on = ['Health_Camp_ID'], how='left')
test = test.merge(health_camp, on = ['Health_Camp_ID'], how='left')
train = train.merge(patient_profile, on = ['Patient_ID'], how='left')
test = test.merge(patient_profile, on = ['Patient_ID'], how='left')

In [181]:
train.head()

,Patient_ID,Health_Camp_ID,Registration_Date,Var1,Var2,Var3,Var4,Var5,Donation,Health_Score,...,Online_Follower,LinkedIn_Shared,Twitter_Shared,Facebook_Shared,Income,Education_Score,Age,First_Interaction,City_Type,Employer_Category
0,489652,6578,10-Sep-05,4,0,0,0,2,NaN,NaN,...,0,0,0,0,None,None,None,06-Dec-04,NaN,NaN
1,507246,6578,18-Aug-05,45,5,0,0,7,NaN,NaN,...,0,0,0,0,1,75,40,08-Sep-04,C,Others
2,523729,6534,29-Apr-06,0,0,0,0,0,NaN,NaN,...,0,0,0,0,None,None,None,22-Jun-04,NaN,NaN
3,524931,6535,07-Feb-04,0,0,0,0,0,NaN,NaN,...,0,0,0,0,None,None,None,07-Feb-04,I,NaN
4,521364,6529,28-Feb-06,15,1,0,0,7,NaN,NaN,...,0,0,0,1,1,70,40,04-Jul-03,I,Technology

In [182]:
test.head()

,Patient_ID,Health_Camp_ID,Registration_Date,Var1,Var2,Var3,Var4,Var5,Donation,Health_Score,...,Online_Follower,LinkedIn_Shared,Twitter_Shared,Facebook_Shared,Income,Education_Score,Age,First_Interaction,City_Type,Employer_Category
0,505701,6548,21-May-06,1,0,0,0,2,NaN,NaN,...,0,0,0,0,0,None,44,05-Feb-03,E,NaN
1,500633,6584,02-Jun-06,0,0,0,0,0,NaN,NaN,...,0,1,0,0,1,67,41,11-Dec-04,D,Consulting
2,506945,6582,10-Aug-06,0,0,0,0,0,NaN,NaN,...,0,0,0,0,None,None,None,19-Apr-06,NaN,NaN
3,497447,6551,27-Aug-06,0,0,0,0,0,NaN,NaN,...,0,0,0,0,0,None,47,25-Aug-06,B,NaN
4,496446,6533,19-Sep-06,0,0,0,0,0,NaN,NaN,...,0,0,0,0,None,None,None,19-Sep-06,B,NaN

In [183]:
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 75278 entries, 0 to 75277
Data columns (total 29 columns):
Patient_ID                   75278 non-null int64
Health_Camp_ID               75278 non-null int64
Registration_Date            74944 non-null object
Var1                         75278 non-null int64
Var2                         75278 non-null int64
Var3                         75278 non-null int64
Var4                         75278 non-null int64
Var5                         75278 non-null int64
Donation                     6218 non-null float64
Health_Score                 6218 non-null float64
Unnamed: 4                   0 non-null float64
Health Score                 7819 non-null float64
Number_of_stall_visited      6515 non-null float64
Last_Stall_Visited_Number    6515 non-null float64
Camp_Start_Date              75278 non-null object
Camp_End_Date                75278 non-null object
Category1                    75278 non-null object
Category2                    75278 non-null object
Category3                    75278 non-null int64
Online_Follower              75278 non-null int64
LinkedIn_Shared              75278 non-null int64
Twitter_Shared               75278 non-null int64
Facebook_Shared              75278 non-null int64
Income                       75278 non-null object
Education_Score              75278 non-null object
Age                          75278 non-null object
First_Interaction            75278 non-null object
City_Type                    42070 non-null object
Employer_Category            15203 non-null object
dtypes: float64(6), int64(12), object(11)
memory usage: 17.2+ MB

In [184]:
test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 35249 entries, 0 to 35248
Data columns (total 29 columns):
Patient_ID                   35249 non-null int64
Health_Camp_ID               35249 non-null int64
Registration_Date            35249 non-null object
Var1                         35249 non-null int64
Var2                         35249 non-null int64
Var3                         35249 non-null int64
Var4                         35249 non-null int64
Var5                         35249 non-null int64
Donation                     0 non-null float64
Health_Score                 0 non-null float64
Unnamed: 4                   0 non-null float64
Health Score                 0 non-null float64
Number_of_stall_visited      0 non-null float64
Last_Stall_Visited_Number    0 non-null float64
Camp_Start_Date              35249 non-null object
Camp_End_Date                35249 non-null object
Category1                    35249 non-null object
Category2                    35249 non-null object
Category3                    35249 non-null int64
Online_Follower              35249 non-null int64
LinkedIn_Shared              35249 non-null int64
Twitter_Shared               35249 non-null int64
Facebook_Shared              35249 non-null int64
Income                       35249 non-null object
Education_Score              35249 non-null object
Age                          35249 non-null object
First_Interaction            35249 non-null object
City_Type                    21855 non-null object
Employer_Category            4361 non-null object
dtypes: float64(6), int64(12), object(11)
memory usage: 8.1+ MB

In [185]:
train.isnull().sum()

Patient_ID                       0
Health_Camp_ID                   0
Registration_Date              334
Var1                             0
Var2                             0
Var3                             0
Var4                             0
Var5                             0
Donation                     69060
Health_Score                 69060
Unnamed: 4                   75278
Health Score                 67459
Number_of_stall_visited      68763
Last_Stall_Visited_Number    68763
Camp_Start_Date                  0
Camp_End_Date                    0
Category1                        0
Category2                        0
Category3                        0
Online_Follower                  0
LinkedIn_Shared                  0
Twitter_Shared                   0
Facebook_Shared                  0
Income                           0
Education_Score                  0
Age                              0
First_Interaction                0
City_Type                    33208
Employer_Category            60075
dtype: int64

In [186]:
test.isnull().sum()

Patient_ID                       0
Health_Camp_ID                   0
Registration_Date                0
Var1                             0
Var2                             0
Var3                             0
Var4                             0
Var5                             0
Donation                     35249
Health_Score                 35249
Unnamed: 4                   35249
Health Score                 35249
Number_of_stall_visited      35249
Last_Stall_Visited_Number    35249
Camp_Start_Date                  0
Camp_End_Date                    0
Category1                        0
Category2                        0
Category3                        0
Online_Follower                  0
LinkedIn_Shared                  0
Twitter_Shared                   0
Facebook_Shared                  0
Income                           0
Education_Score                  0
Age                              0
First_Interaction                0
City_Type                    13394
Employer_Category            30888
dtype: int64

In [187]:
train['Health Score'] = train['Health Score'].fillna(0)
test['Health Score'] = test['Health Score'].fillna(0)

In [188]:
train['Health_Score'] = train['Health_Score'].fillna(0)
test['Health_Score'] = test['Health_Score'].fillna(0)

In [189]:
train['Number_of_stall_visited'] = train['Number_of_stall_visited'].fillna(0)
test['Number_of_stall_visited'] = test['Number_of_stall_visited'].fillna(0)

In [190]:
train['Last_Stall_Visited_Number'] = train['Last_Stall_Visited_Number'].fillna(0)
test['Last_Stall_Visited_Number'] = test['Last_Stall_Visited_Number'].fillna(0)

In [191]:
train['Result'] = (train['Health_Score'] + train['Health Score']) + (train['Number_of_stall_visited'] + train['Last_Stall_Visited_Number']/30)

In [192]:
train['City_Type'] = train['City_Type'].fillna(train['City_Type'].value_counts().index[0])
test['City_Type'] = test['City_Type'].fillna(test['City_Type'].value_counts().index[0])

In [193]:
train['Employer_Category'] = train['Employer_Category'].fillna(train['Employer_Category'].value_counts().index[0])
test['Employer_Category'] = test['Employer_Category'].fillna(test['Employer_Category'].value_counts().index[0])

In [194]:
train = train.drop(['Unnamed: 4', 'Donation','Health_Score', 'Health Score', 'Number_of_stall_visited', 'Last_Stall_Visited_Number'], axis = 1)
test = test.drop(['Unnamed: 4', 'Donation','Health_Score', 'Health Score', 'Number_of_stall_visited', 'Last_Stall_Visited_Number'], axis = 1)

In [195]:
train = train.drop(['Registration_Date', 'Camp_Start_Date','Camp_End_Date','First_Interaction'], axis = 1)
test = test.drop(['Registration_Date', 'Camp_Start_Date','Camp_End_Date','First_Interaction'], axis = 1)

In [196]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
train['City_Type'] = le.fit_transform(train['City_Type'])
train['Employer_Category'] = le.fit_transform(train['Employer_Category'])
train['Category1'] = le.fit_transform(train['Category1'])
train['Category2'] = le.fit_transform(train['Category2'])
train['Category3'] = le.fit_transform(train['Category3'])
train['Income'] = le.fit_transform(train['Income'])
train['Education_Score'] = le.fit_transform(train['Education_Score'])
train['Age'] = le.fit_transform(train['Age'])

test['City_Type'] = le.fit_transform(test['City_Type'])
test['Employer_Category'] = le.fit_transform(test['Employer_Category'])
test['Category1'] = le.fit_transform(test['Category1'])
test['Category2'] = le.fit_transform(test['Category2'])
test['Category3'] = le.fit_transform(test['Category3'])
test['Income'] = le.fit_transform(test['Income'])
test['Education_Score'] = le.fit_transform(test['Education_Score'])
test['Age'] = le.fit_transform(test['Age'])

In [197]:
train.columns

Index(['Patient_ID', 'Health_Camp_ID', 'Var1', 'Var2', 'Var3', 'Var4', 'Var5',
       'Category1', 'Category2', 'Category3', 'Online_Follower',
       'LinkedIn_Shared', 'Twitter_Shared', 'Facebook_Shared', 'Income',
       'Education_Score', 'Age', 'City_Type', 'Employer_Category', 'Result'],
      dtype='object')

In [198]:
test.columns

Index(['Patient_ID', 'Health_Camp_ID', 'Var1', 'Var2', 'Var3', 'Var4', 'Var5',
       'Category1', 'Category2', 'Category3', 'Online_Follower',
       'LinkedIn_Shared', 'Twitter_Shared', 'Facebook_Shared', 'Income',
       'Education_Score', 'Age', 'City_Type', 'Employer_Category'],
      dtype='object')

In [199]:
x_train = train.drop('Result', axis = 1)
y_train = train['Result']
x_test = test

In [200]:
from lightgbm import LGBMRegressor
lgb = LGBMRegressor()
y_pred = lgb.fit(x_train, y_train).predict(x_test)
solution = pd.DataFrame({'Patient_ID': test.Patient_ID, 'Health_Camp_ID': test.Health_Camp_ID, 'Outcome': y_pred})
solution.to_csv('Solution.csv', index = False)